{
  "name": "sass-louisemarie-donato",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": "index.js",
  "scripts": {
    "start": "npm run mkdirs",
    "mkdirs": "mkdir -p ./dist/css && mkdir -p ./dist/js",
    "clean": "rm -rf ./dist && mkdir -p ./dist/css && mkdir -p ./dist/js",
    "build": "npm run clean && npm run compile:css",
    "watch": "npm run clean && npm run watch:sass",
    "prod": "npm run clean && npm run compile:prod-css",
    "compile:css": "sass ./src/scss/styles.scss ./dist/css/main.css",
    "compile:prod-css": "sass --no-source-map --style=compressed ./src/scss/styles.scss ./dist/css/main.css",
    "watch:sass": "sass --watch ./src/scss/styles.scss ./dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisemarie-donato/sass-louisemarie-donato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisemarie-donato/sass-louisemarie-donato/issues"
  },
  "homepage": "https://github.com/louisemarie-donato/sass-louisemarie-donato#readme",
  "devDependencies": {
    "rollup": "^2.63.0",
    "sass": "^1.45.2"
  }
}
